2025-07-31T14:49:52  Fetching changes.
2025-07-31T14:49:52    Starting  LocalZipHandler
2025-07-31T14:49:53    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/3256c9f7-1d3e-41ed-9221-0c3dbbbf7b05.zip (2.46 MB) to /tmp/zipdeploy/extracted
2025-07-31T14:49:57  Updating submodules.
2025-07-31T14:49:57  Preparing deployment for commit id '485c8b96-1'.
2025-07-31T14:49:58  PreDeployment: context.CleanOutputPath False
2025-07-31T14:49:58  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-31T14:49:58  Running build. Project type: OneDeploy
2025-07-31T14:49:58  Copying the manifest
2025-07-31T14:49:59  Running deployment command...
2025-07-31T14:49:59    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-31T14:49:59    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-31T14:49:59    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-31T14:49:59    Prev manifest = /home/site/deployments/c1ec2f9d-0371-4c77-b31c-a55051cb5d7c/manifest and next /home/site/deployments/485c8b96-1bb4-4004-95db-9b8a2c949ca6/manifest
2025-07-31T14:49:59    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-31T14:49:59    Creating a list of all files at /tmp//filelist.txt
2025-07-31T14:49:59    No directory to exclude.
2025-07-31T14:49:59    Created /tmp//filelist.txt. Total number of files to be synced = 315.
2025-07-31T14:49:59    Created batches from the list of files. Processing 40 files in each thread
2025-07-31T14:49:59    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T14:50:00    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T14:50:00    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T14:50:00    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T14:50:00    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T14:50:00    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T14:50:00    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T14:50:00    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T14:50:04    
2025-07-31T14:50:04    Number of files: 38 (reg: 35, dir: 3)
2025-07-31T14:50:05    Number of created files: 0
2025-07-31T14:50:05    Number of deleted files: 0
2025-07-31T14:50:05    Number of regular files transferred: 35
2025-07-31T14:50:05    Total file size: 1.19M bytes
2025-07-31T14:50:05    Total transferred file size: 1.19M bytes
2025-07-31T14:50:05    Literal data: 1.19M bytes
2025-07-31T14:50:05    Matched data: 0 bytes
2025-07-31T14:50:05    File list size: 0
2025-07-31T14:50:05    File list generation time: 0.089 seconds
2025-07-31T14:50:05    File list transfer time: 0.000 seconds
2025-07-31T14:50:05    Total bytes sent: 623.00K
2025-07-31T14:50:05    Total bytes received: 690
2025-07-31T14:50:05    
2025-07-31T14:50:05    sent 623.00K bytes  received 690 bytes  113.40K bytes/sec
2025-07-31T14:50:05    rsync: connection unexpectedly closed (767 bytes received so far) [generator]
2025-07-31T14:50:05    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-31T14:50:05    rsync error: error in rsync protocol data stream (code 12) at io.c(232) [generator=3.2.7]
2025-07-31T14:50:05    
2025-07-31T14:50:05    rsync: connection unexpectedly closed (775 bytes received so far) [sender]
2025-07-31T14:50:05    Number of files: 48 (reg: 40, dir: 8)
2025-07-31T14:50:06    rsync error: error in rsync protocol data stream (code 12) at io.c(232) [sender=3.2.7]
2025-07-31T14:50:06    Number of created files: 0
2025-07-31T14:50:06    xargs: bash: terminated by signal 9
2025-07-31T14:50:06    Number of deleted files: 0
2025-07-31T14:50:06    rsync: connection unexpectedly closed (629 bytes received so far) [generator]
2025-07-31T14:50:06    Number of regular files transferred: 40
2025-07-31T14:50:06    rsync error: error in rsync protocol data stream (code 12) at io.c(232) [generator=3.2.7]
2025-07-31T14:50:06    Total file size: 738.56K bytes
2025-07-31T14:50:06    rsync: connection unexpectedly closed (772 bytes received so far) [sender]
2025-07-31T14:50:06    Total transferred file size: 738.56K bytes
2025-07-31T14:50:06    rsync error: error in rsync protocol data stream (code 12) at io.c(232) [sender=3.2.7]
2025-07-31T14:50:06    Literal data: 738.56K bytes
2025-07-31T14:50:06    rsync: connection unexpectedly closed (636 bytes received so far) [generator]
2025-07-31T14:50:06    Matched data: 0 bytes
2025-07-31T14:50:06    rsync error: error in rsync protocol data stream (code 12) at io.c(232) [generator=3.2.7]
2025-07-31T14:50:06    File list size: 0
2025-07-31T14:50:06    rsync: connection unexpectedly closed (772 bytes received so far) [sender]
2025-07-31T14:50:06    File list generation time: 0.070 seconds
2025-07-31T14:50:06    rsync error: error in rsync protocol data stream (code 12) at io.c(232) [sender=3.2.7]
2025-07-31T14:50:06    File list transfer time: 0.000 seconds
2025-07-31T14:50:06    Total bytes sent: 209.02K
2025-07-31T14:50:06    Total bytes received: 794
2025-07-31T14:50:06    
2025-07-31T14:50:06    sent 209.02K bytes  received 794 bytes  32.28K bytes/sec
2025-07-31T14:50:06    total size is 738.56K  speedup is 3.52
2025-07-31T14:50:06    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-31T14:50:06    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 12
2025-07-31T14:50:06    An error has occurred during web site deployment.
2025-07-31T14:50:06    Rsync failed in 6 seconds
2025-07-31T14:50:06    
2025-07-31T14:50:06    Number of files: 43 (reg: 40, dir: 3)
2025-07-31T14:50:06    Number of created files: 0
2025-07-31T14:50:06    Number of deleted files: 0
2025-07-31T14:50:06    Number of regular files transferred: 40
2025-07-31T14:50:06    Total file size: 1.01M bytes
2025-07-31T14:50:06    Total transferred file size: 1.01M bytes
2025-07-31T14:50:06    Literal data: 1.01M bytes
2025-07-31T14:50:06    Matched data: 0 bytes
2025-07-31T14:50:06    File list size: 0
2025-07-31T14:50:06    File list generation time: 0.079 seconds
2025-07-31T14:50:06    File list transfer time: 0.000 seconds
2025-07-31T14:50:06    Total bytes sent: 929.33K
2025-07-31T14:50:06    Total bytes received: 785
2025-07-31T14:50:06    
2025-07-31T14:50:06    sent 929.33K bytes  received 785 bytes  143.09K bytes/sec
2025-07-31T14:50:06    total size is 1.01M  speedup is 1.09
2025-07-31T14:50:06    
2025-07-31T14:50:06    Number of files: 43 (reg: 40, dir: 3)
2025-07-31T14:50:06    Number of created files: 0
2025-07-31T14:50:06    Number of deleted files: 0
2025-07-31T14:50:06    Number of regular files transferred: 40
2025-07-31T14:50:06    Total file size: 660.90K bytes
2025-07-31T14:50:06    Total transferred file size: 660.90K bytes
2025-07-31T14:50:06    Literal data: 660.90K bytes
2025-07-31T14:50:06    Matched data: 0 bytes
2025-07-31T14:50:06    File list size: 0
2025-07-31T14:50:06    File list generation time: 0.049 seconds
2025-07-31T14:50:06    File list transfer time: 0.000 seconds
2025-07-31T14:50:07    Total bytes sent: 543.05K
2025-07-31T14:50:07    Total bytes received: 782
2025-07-31T14:50:07    
2025-07-31T14:50:07    sent 543.05K bytes  received 782 bytes  83.67K bytes/sec
2025-07-31T14:50:07    total size is 660.90K  speedup is 1.22
2025-07-31T14:50:07    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-31T14:50:07    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-31T14:50:07    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 12
2025-07-31T14:50:07    
2025-07-31T14:50:07    Number of files: 43 (reg: 40, dir: 3)
2025-07-31T14:50:07    Number of created files: 0
2025-07-31T14:50:07    Number of deleted files: 0
2025-07-31T14:50:07    Number of regular files transferred: 40
2025-07-31T14:50:07    Total file size: 135.78K bytes
2025-07-31T14:50:07    Total transferred file size: 135.78K bytes
2025-07-31T14:50:07    Literal data: 135.78K bytes
2025-07-31T14:50:07    Matched data: 0 bytes
2025-07-31T14:50:07    File list size: 0
2025-07-31T14:50:07    File list generation time: 0.070 seconds
2025-07-31T14:50:07    File list transfer time: 0.000 seconds
2025-07-31T14:50:07    Total bytes sent: 49.60K
2025-07-31T14:50:07    Total bytes received: 785
2025-07-31T14:50:07    
2025-07-31T14:50:07    sent 49.60K bytes  received 785 bytes  7.75K bytes/sec
2025-07-31T14:50:07    total size is 135.78K  speedup is 2.69
2025-07-31T14:50:07    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-31T14:50:07    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 12
2025-07-31T14:50:07    
2025-07-31T14:50:07    Number of files: 43 (reg: 40, dir: 3)
2025-07-31T14:50:07    Number of created files: 0
2025-07-31T14:50:07    Number of deleted files: 0
2025-07-31T14:50:07    Number of regular files transferred: 1
2025-07-31T14:50:07    Total file size: 96.96K bytes
2025-07-31T14:50:07    Total transferred file size: 10.41K bytes
2025-07-31T14:50:07    Literal data: 10.41K bytes
2025-07-31T14:50:07    Matched data: 0 bytes
2025-07-31T14:50:07    File list size: 0
2025-07-31T14:50:07    File list generation time: 0.010 seconds
2025-07-31T14:50:07    File list transfer time: 0.000 seconds
2025-07-31T14:50:07    Total bytes sent: 4.03K
2025-07-31T14:50:07    Total bytes received: 158
2025-07-31T14:50:07    
