2025-07-31T14:35:35  Fetching changes.
2025-07-31T14:35:35    Starting  LocalZipHandler
2025-07-31T14:35:35    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/57371c7b-5b54-4ebe-bf50-8654f916e622.zip (2.46 MB) to /tmp/zipdeploy/extracted
2025-07-31T14:35:39  Updating submodules.
2025-07-31T14:35:39  Preparing deployment for commit id 'c1ec2f9d-0'.
2025-07-31T14:35:39  PreDeployment: context.CleanOutputPath False
2025-07-31T14:35:40  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-31T14:35:40  Running build. Project type: OneDeploy
2025-07-31T14:35:40  Copying the manifest
2025-07-31T14:35:40  Running deployment command...
2025-07-31T14:35:40    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-31T14:35:40    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-31T14:35:40    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-31T14:35:40    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/c1ec2f9d-0371-4c77-b31c-a55051cb5d7c/manifest
2025-07-31T14:35:40    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-31T14:35:40    Creating a list of all files at /tmp//filelist.txt
2025-07-31T14:35:40    No directory to exclude.
2025-07-31T14:35:40    Created /tmp//filelist.txt. Total number of files to be synced = 315.
2025-07-31T14:35:40    Created batches from the list of files. Processing 40 files in each thread
2025-07-31T14:35:40    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T14:35:40    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T14:35:40    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T14:35:41    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T14:35:41    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T14:35:41    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T14:35:41    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T14:35:41    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T14:35:46    
2025-07-31T14:35:46    Number of files: 37 (reg: 35, dir: 2)
2025-07-31T14:35:46    Number of created files: 37 (reg: 35, dir: 2)
2025-07-31T14:35:46    Number of deleted files: 0
2025-07-31T14:35:46    Number of regular files transferred: 35
2025-07-31T14:35:46    Total file size: 2.07M bytes
2025-07-31T14:35:46    Total transferred file size: 2.07M bytes
2025-07-31T14:35:46    Literal data: 2.07M bytes
2025-07-31T14:35:47    Matched data: 0 bytes
2025-07-31T14:35:47    File list size: 0
2025-07-31T14:35:47    File list generation time: 0.018 seconds
2025-07-31T14:35:47    File list transfer time: 0.000 seconds
2025-07-31T14:35:47    Total bytes sent: 1.52M
2025-07-31T14:35:47    Total bytes received: 687
2025-07-31T14:35:47    
2025-07-31T14:35:47    sent 1.52M bytes  received 687 bytes  234.44K bytes/sec
2025-07-31T14:35:47    total size is 2.07M  speedup is 1.36
2025-07-31T14:35:47    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-31T14:35:47    
2025-07-31T14:35:47    Number of files: 46 (reg: 40, dir: 6)
2025-07-31T14:35:47    Number of created files: 44 (reg: 40, dir: 4)
2025-07-31T14:35:47    Number of deleted files: 0
2025-07-31T14:35:47    Number of regular files transferred: 40
2025-07-31T14:35:47    Total file size: 261.23K bytes
2025-07-31T14:35:47    Total transferred file size: 261.23K bytes
2025-07-31T14:35:47    Literal data: 261.23K bytes
2025-07-31T14:35:47    Matched data: 0 bytes
2025-07-31T14:35:47    File list size: 0
2025-07-31T14:35:47    File list generation time: 0.047 seconds
2025-07-31T14:35:47    File list transfer time: 0.000 seconds
2025-07-31T14:35:47    Total bytes sent: 59.58K
2025-07-31T14:35:47    Total bytes received: 791
2025-07-31T14:35:47    
2025-07-31T14:35:47    sent 59.58K bytes  received 791 bytes  8.05K bytes/sec
2025-07-31T14:35:47    total size is 261.23K  speedup is 4.33
2025-07-31T14:35:47    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-31T14:35:47    
2025-07-31T14:35:47    Number of files: 43 (reg: 40, dir: 3)
2025-07-31T14:35:47    Number of created files: 41 (reg: 40, dir: 1)
2025-07-31T14:35:47    Number of deleted files: 0
2025-07-31T14:35:47    Number of regular files transferred: 40
2025-07-31T14:35:48    Total file size: 705.78K bytes
2025-07-31T14:35:48    Total transferred file size: 705.78K bytes
2025-07-31T14:35:48    Literal data: 705.78K bytes
2025-07-31T14:35:48    Matched data: 0 bytes
2025-07-31T14:35:48    File list size: 0
2025-07-31T14:35:48    File list generation time: 0.016 seconds
2025-07-31T14:35:48    File list transfer time: 0.000 seconds
2025-07-31T14:35:48    Total bytes sent: 546.23K
2025-07-31T14:35:48    Total bytes received: 782
2025-07-31T14:35:48    
2025-07-31T14:35:48    sent 546.23K bytes  received 782 bytes  72.94K bytes/sec
2025-07-31T14:35:48    total size is 705.78K  speedup is 1.29
2025-07-31T14:35:48    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-31T14:35:48    
2025-07-31T14:35:48    Number of files: 45 (reg: 40, dir: 5)
2025-07-31T14:35:48    Number of created files: 44 (reg: 40, dir: 4)
2025-07-31T14:35:48    Number of deleted files: 0
2025-07-31T14:35:48    Number of regular files transferred: 40
2025-07-31T14:35:48    Total file size: 276.72K bytes
2025-07-31T14:35:48    Total transferred file size: 276.72K bytes
2025-07-31T14:35:48    Literal data: 276.72K bytes
2025-07-31T14:35:48    Matched data: 0 bytes
2025-07-31T14:35:48    File list size: 0
2025-07-31T14:35:48    File list generation time: 0.019 seconds
2025-07-31T14:35:48    File list transfer time: 0.000 seconds
2025-07-31T14:35:48    Total bytes sent: 121.98K
2025-07-31T14:35:48    Total bytes received: 791
2025-07-31T14:35:48    
2025-07-31T14:35:48    sent 121.98K bytes  received 791 bytes  16.37K bytes/sec
2025-07-31T14:35:48    total size is 276.72K  speedup is 2.25
2025-07-31T14:35:48    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-31T14:35:48    
2025-07-31T14:35:48    Number of files: 41 (reg: 40, dir: 1)
2025-07-31T14:35:48    Number of created files: 41 (reg: 40, dir: 1)
2025-07-31T14:35:48    Number of deleted files: 0
2025-07-31T14:35:48    Number of regular files transferred: 40
2025-07-31T14:35:48    Total file size: 82.29K bytes
2025-07-31T14:35:48    Total transferred file size: 82.29K bytes
2025-07-31T14:35:48    Literal data: 82.29K bytes
2025-07-31T14:35:48    Matched data: 0 bytes
2025-07-31T14:35:48    File list size: 0
2025-07-31T14:35:48    File list generation time: 0.019 seconds
2025-07-31T14:35:48    File list transfer time: 0.000 seconds
2025-07-31T14:35:48    Total bytes sent: 27.85K
2025-07-31T14:35:48    Total bytes received: 779
2025-07-31T14:35:48    
2025-07-31T14:35:48    sent 27.85K bytes  received 779 bytes  3.82K bytes/sec
2025-07-31T14:35:48    total size is 82.29K  speedup is 2.87
2025-07-31T14:35:48    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-31T14:35:48    
2025-07-31T14:35:48    Number of files: 42 (reg: 40, dir: 2)
2025-07-31T14:35:48    Number of created files: 40 (reg: 40)
2025-07-31T14:35:48    Number of deleted files: 0
2025-07-31T14:35:48    Number of regular files transferred: 40
2025-07-31T14:35:48    Total file size: 367.57K bytes
2025-07-31T14:35:48    Total transferred file size: 367.57K bytes
2025-07-31T14:35:48    Literal data: 367.57K bytes
2025-07-31T14:35:48    Matched data: 0 bytes
2025-07-31T14:35:48    File list size: 0
2025-07-31T14:35:48    File list generation time: 0.028 seconds
2025-07-31T14:35:48    File list transfer time: 0.000 seconds
2025-07-31T14:35:48    Total bytes sent: 94.77K
2025-07-31T14:35:48    Total bytes received: 782
2025-07-31T14:35:48    
2025-07-31T14:35:48    sent 94.77K bytes  received 782 bytes  12.74K bytes/sec
2025-07-31T14:35:48    total size is 367.57K  speedup is 3.85
2025-07-31T14:35:48    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-31T14:35:48    
2025-07-31T14:35:48    Number of files: 43 (reg: 40, dir: 3)
2025-07-31T14:35:48    Number of created files: 42 (reg: 40, dir: 2)
2025-07-31T14:35:48    Number of deleted files: 0
2025-07-31T14:35:48    Number of regular files transferred: 40
2025-07-31T14:35:48    Total file size: 138.75K bytes
2025-07-31T14:35:48    Total transferred file size: 138.75K bytes
2025-07-31T14:35:48    Literal data: 138.75K bytes
2025-07-31T14:35:48    Matched data: 0 bytes
2025-07-31T14:35:48    File list size: 0
2025-07-31T14:35:48    File list generation time: 0.027 seconds
2025-07-31T14:35:48    File list transfer time: 0.000 seconds
2025-07-31T14:35:48    Total bytes sent: 29.34K
2025-07-31T14:35:49    Total bytes received: 782
2025-07-31T14:35:49    
2025-07-31T14:35:49    sent 29.34K bytes  received 782 bytes  4.01K bytes/sec
2025-07-31T14:35:49    total size is 138.75K  speedup is 4.61
2025-07-31T14:35:49    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-31T14:35:49    
2025-07-31T14:35:49    Number of files: 41 (reg: 40, dir: 1)
2025-07-31T14:35:49    Number of created files: 41 (reg: 40, dir: 1)
2025-07-31T14:35:49    Number of deleted files: 0
2025-07-31T14:35:49    Number of regular files transferred: 40
2025-07-31T14:35:49    Total file size: 81.50K bytes
2025-07-31T14:35:49    Total transferred file size: 81.50K bytes
2025-07-31T14:35:49    Literal data: 81.50K bytes
2025-07-31T14:35:49    Matched data: 0 bytes
2025-07-31T14:35:49    File list size: 0
2025-07-31T14:35:49    File list generation time: 0.019 seconds
2025-07-31T14:35:49    File list transfer time: 0.000 seconds
2025-07-31T14:35:49    Total bytes sent: 27.82K
2025-07-31T14:35:49    Total bytes received: 779
2025-07-31T14:35:49    
2025-07-31T14:35:49    sent 27.82K bytes  received 779 bytes  3.81K bytes/sec
2025-07-31T14:35:49    total size is 81.50K  speedup is 2.85
2025-07-31T14:35:49    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-31T14:35:49    Completed successfully in 8 seconds
2025-07-31T14:35:49  Build completed succesfully.
2025-07-31T14:35:49  Running post deployment command(s)...
2025-07-31T14:35:49  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-31T14:35:49  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
