2025-07-31T15:09:01  Fetching changes.
2025-07-31T15:09:01    Starting  LocalZipHandler
2025-07-31T15:09:01    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/60712ffe-519a-442c-b53a-5c07c3890223.zip (2.46 MB) to /tmp/zipdeploy/extracted
2025-07-31T15:09:05  Updating submodules.
2025-07-31T15:09:05  Preparing deployment for commit id 'ad52f0e6-1'.
2025-07-31T15:09:05  PreDeployment: context.CleanOutputPath False
2025-07-31T15:09:05  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-31T15:09:05  Running build. Project type: OneDeploy
2025-07-31T15:09:05  Copying the manifest
2025-07-31T15:09:06  Running deployment command...
2025-07-31T15:09:06    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-31T15:09:06    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-31T15:09:06    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-31T15:09:06    Prev manifest = /home/site/deployments/c1ec2f9d-0371-4c77-b31c-a55051cb5d7c/manifest and next /home/site/deployments/ad52f0e6-13e0-4d00-b986-d5b3beebd5b8/manifest
2025-07-31T15:09:06    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-31T15:09:06    Creating a list of all files at /tmp//filelist.txt
2025-07-31T15:09:06    No directory to exclude.
2025-07-31T15:09:06    Created /tmp//filelist.txt. Total number of files to be synced = 315.
2025-07-31T15:09:06    Created batches from the list of files. Processing 40 files in each thread
2025-07-31T15:09:06    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T15:09:06    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T15:09:06    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T15:09:06    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T15:09:06    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T15:09:06    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T15:09:06    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T15:09:06    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T15:09:10    
2025-07-31T15:09:10    Number of files: 38 (reg: 35, dir: 3)
2025-07-31T15:09:10    Number of created files: 0
2025-07-31T15:09:10    Number of deleted files: 0
2025-07-31T15:09:10    Number of regular files transferred: 35
2025-07-31T15:09:10    Total file size: 1.19M bytes
2025-07-31T15:09:10    Total transferred file size: 1.19M bytes
2025-07-31T15:09:10    Literal data: 1.19M bytes
2025-07-31T15:09:10    Matched data: 0 bytes
2025-07-31T15:09:10    File list size: 0
2025-07-31T15:09:11    File list generation time: 0.019 seconds
2025-07-31T15:09:11    File list transfer time: 0.000 seconds
2025-07-31T15:09:11    Total bytes sent: 623.00K
2025-07-31T15:09:11    Total bytes received: 690
2025-07-31T15:09:11    
2025-07-31T15:09:11    sent 623.00K bytes  received 690 bytes  138.60K bytes/sec
2025-07-31T15:09:11    total size is 1.19M  speedup is 1.90
2025-07-31T15:09:11    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-31T15:09:11    
2025-07-31T15:09:11    Number of files: 48 (reg: 40, dir: 8)
2025-07-31T15:09:11    Number of created files: 0
2025-07-31T15:09:11    Number of deleted files: 0
2025-07-31T15:09:11    Number of regular files transferred: 40
2025-07-31T15:09:11    Total file size: 738.56K bytes
2025-07-31T15:09:11    Total transferred file size: 738.56K bytes
2025-07-31T15:09:11    Literal data: 738.56K bytes
2025-07-31T15:09:11    Matched data: 0 bytes
2025-07-31T15:09:11    File list size: 0
2025-07-31T15:09:11    File list generation time: 0.097 seconds
2025-07-31T15:09:11    File list transfer time: 0.000 seconds
2025-07-31T15:09:11    Total bytes sent: 209.02K
2025-07-31T15:09:11    Total bytes received: 794
2025-07-31T15:09:11    
2025-07-31T15:09:11    sent 209.02K bytes  received 794 bytes  38.15K bytes/sec
2025-07-31T15:09:11    total size is 738.56K  speedup is 3.52
2025-07-31T15:09:11    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-31T15:09:11    
2025-07-31T15:09:11    Number of files: 43 (reg: 40, dir: 3)
2025-07-31T15:09:11    Number of created files: 0
2025-07-31T15:09:11    Number of deleted files: 0
2025-07-31T15:09:11    Number of regular files transferred: 40
2025-07-31T15:09:11    Total file size: 1.01M bytes
2025-07-31T15:09:11    Total transferred file size: 1.01M bytes
2025-07-31T15:09:11    Literal data: 1.01M bytes
2025-07-31T15:09:11    Matched data: 0 bytes
2025-07-31T15:09:11    File list size: 0
2025-07-31T15:09:11    File list generation time: 0.049 seconds
2025-07-31T15:09:11    File list transfer time: 0.006 seconds
2025-07-31T15:09:11    Total bytes sent: 929.33K
2025-07-31T15:09:11    Total bytes received: 785
2025-07-31T15:09:11    
2025-07-31T15:09:11    sent 929.33K bytes  received 785 bytes  169.11K bytes/sec
2025-07-31T15:09:11    total size is 1.01M  speedup is 1.09
2025-07-31T15:09:11    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-31T15:09:11    
2025-07-31T15:09:12    Number of files: 43 (reg: 40, dir: 3)
2025-07-31T15:09:12    Number of created files: 0
2025-07-31T15:09:12    Number of deleted files: 0
2025-07-31T15:09:12    Number of regular files transferred: 40
2025-07-31T15:09:12    Total file size: 660.90K bytes
2025-07-31T15:09:12    Total transferred file size: 660.90K bytes
2025-07-31T15:09:12    Literal data: 660.90K bytes
2025-07-31T15:09:12    Matched data: 0 bytes
2025-07-31T15:09:12    File list size: 0
2025-07-31T15:09:12    File list generation time: 0.003 seconds
2025-07-31T15:09:12    File list transfer time: 0.000 seconds
2025-07-31T15:09:12    Total bytes sent: 543.05K
2025-07-31T15:09:12    Total bytes received: 782
2025-07-31T15:09:12    
2025-07-31T15:09:12    sent 543.05K bytes  received 782 bytes  98.88K bytes/sec
2025-07-31T15:09:12    total size is 660.90K  speedup is 1.22
2025-07-31T15:09:12    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-31T15:09:12    
2025-07-31T15:09:12    Number of files: 43 (reg: 40, dir: 3)
2025-07-31T15:09:12    Number of created files: 0
2025-07-31T15:09:12    Number of deleted files: 0
2025-07-31T15:09:12    Number of regular files transferred: 40
2025-07-31T15:09:12    Total file size: 96.96K bytes
2025-07-31T15:09:12    Total transferred file size: 96.96K bytes
2025-07-31T15:09:12    Literal data: 96.96K bytes
2025-07-31T15:09:12    Matched data: 0 bytes
2025-07-31T15:09:12    File list size: 0
2025-07-31T15:09:12    File list generation time: 0.106 seconds
2025-07-31T15:09:12    File list transfer time: 0.000 seconds
2025-07-31T15:09:12    Total bytes sent: 27.32K
2025-07-31T15:09:12    Total bytes received: 782
2025-07-31T15:09:12    
2025-07-31T15:09:12    sent 27.32K bytes  received 782 bytes  5.11K bytes/sec
2025-07-31T15:09:12    total size is 96.96K  speedup is 3.45
2025-07-31T15:09:12    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-31T15:09:12    
2025-07-31T15:09:12    Number of files: 43 (reg: 40, dir: 3)
2025-07-31T15:09:12    Number of created files: 0
2025-07-31T15:09:12    Number of deleted files: 0
2025-07-31T15:09:12    Number of regular files transferred: 40
2025-07-31T15:09:12    Total file size: 135.78K bytes
2025-07-31T15:09:12    Total transferred file size: 135.78K bytes
2025-07-31T15:09:12    Literal data: 135.78K bytes
2025-07-31T15:09:12    Matched data: 0 bytes
2025-07-31T15:09:12    File list size: 0
2025-07-31T15:09:12    File list generation time: 0.002 seconds
2025-07-31T15:09:12    File list transfer time: 0.000 seconds
2025-07-31T15:09:12    Total bytes sent: 49.60K
2025-07-31T15:09:12    Total bytes received: 785
2025-07-31T15:09:12    
2025-07-31T15:09:12    sent 49.60K bytes  received 785 bytes  9.16K bytes/sec
2025-07-31T15:09:12    total size is 135.78K  speedup is 2.69
2025-07-31T15:09:12    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-31T15:09:12    
2025-07-31T15:09:12    Number of files: 41 (reg: 40, dir: 1)
2025-07-31T15:09:12    Number of created files: 0
2025-07-31T15:09:12    Number of deleted files: 0
2025-07-31T15:09:12    Number of regular files transferred: 40
2025-07-31T15:09:12    Total file size: 79.27K bytes
2025-07-31T15:09:12    Total transferred file size: 79.27K bytes
2025-07-31T15:09:12    Literal data: 79.27K bytes
2025-07-31T15:09:12    Matched data: 0 bytes
2025-07-31T15:09:12    File list size: 0
2025-07-31T15:09:12    File list generation time: 0.017 seconds
2025-07-31T15:09:12    File list transfer time: 0.000 seconds
2025-07-31T15:09:12    Total bytes sent: 27.86K
2025-07-31T15:09:12    Total bytes received: 779
2025-07-31T15:09:13    
2025-07-31T15:09:13    sent 27.86K bytes  received 779 bytes  5.21K bytes/sec
2025-07-31T15:09:13    total size is 79.27K  speedup is 2.77
2025-07-31T15:09:13    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-31T15:09:13    
2025-07-31T15:09:13    Number of files: 41 (reg: 40, dir: 1)
2025-07-31T15:09:13    Number of created files: 0
2025-07-31T15:09:13    Number of deleted files: 0
2025-07-31T15:09:13    Number of regular files transferred: 40
2025-07-31T15:09:13    Total file size: 75.48K bytes
2025-07-31T15:09:13    Total transferred file size: 75.48K bytes
2025-07-31T15:09:13    Literal data: 75.48K bytes
2025-07-31T15:09:13    Matched data: 0 bytes
2025-07-31T15:09:13    File list size: 0
2025-07-31T15:09:13    File list generation time: 0.038 seconds
2025-07-31T15:09:13    File list transfer time: 0.000 seconds
2025-07-31T15:09:13    Total bytes sent: 26.27K
2025-07-31T15:09:13    Total bytes received: 779
2025-07-31T15:09:13    
2025-07-31T15:09:13    sent 26.27K bytes  received 779 bytes  4.92K bytes/sec
2025-07-31T15:09:13    total size is 75.48K  speedup is 2.79
2025-07-31T15:09:13    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-31T15:09:13    Completed successfully in 5 seconds
2025-07-31T15:09:13  Build completed succesfully.
2025-07-31T15:09:13  Running post deployment command(s)...
2025-07-31T15:09:13  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-31T15:09:13  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
