2025-07-31T15:20:27  Fetching changes.
2025-07-31T15:20:27    Starting  LocalZipHandler
2025-07-31T15:20:27    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/4ed1df87-810c-45e3-8d09-597cbdae710c.zip (2.46 MB) to /tmp/zipdeploy/extracted
2025-07-31T15:20:31  Updating submodules.
2025-07-31T15:20:31  Preparing deployment for commit id 'a41877a1-8'.
2025-07-31T15:20:31  PreDeployment: context.CleanOutputPath False
2025-07-31T15:20:31  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-31T15:20:32  Running build. Project type: OneDeploy
2025-07-31T15:20:32  Copying the manifest
2025-07-31T15:20:32  Running deployment command...
2025-07-31T15:20:32    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-31T15:20:32    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-31T15:20:32    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-31T15:20:32    Prev manifest = /home/site/deployments/fdf1cd17-aedd-4965-bb86-6c054977778f/manifest and next /home/site/deployments/a41877a1-8bff-4e24-9dff-c8cd42a236ac/manifest
2025-07-31T15:20:32    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-31T15:20:32    Creating a list of all files at /tmp//filelist.txt
2025-07-31T15:20:32    No directory to exclude.
2025-07-31T15:20:32    Created /tmp//filelist.txt. Total number of files to be synced = 315.
2025-07-31T15:20:32    Created batches from the list of files. Processing 40 files in each thread
2025-07-31T15:20:32    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T15:20:32    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T15:20:32    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T15:20:32    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T15:20:32    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T15:20:33    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T15:20:33    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T15:20:33    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-31T15:20:36    
2025-07-31T15:20:36    Number of files: 38 (reg: 35, dir: 3)
2025-07-31T15:20:36    Number of created files: 15 (reg: 15)
2025-07-31T15:20:36    Number of deleted files: 0
2025-07-31T15:20:36    Number of regular files transferred: 35
2025-07-31T15:20:36    Total file size: 1.19M bytes
2025-07-31T15:20:36    Total transferred file size: 1.19M bytes
2025-07-31T15:20:36    Literal data: 1.19M bytes
2025-07-31T15:20:36    Matched data: 0 bytes
2025-07-31T15:20:36    File list size: 0
2025-07-31T15:20:36    File list generation time: 0.137 seconds
2025-07-31T15:20:37    File list transfer time: 0.000 seconds
2025-07-31T15:20:37    Total bytes sent: 623.16K
2025-07-31T15:20:37    Total bytes received: 690
2025-07-31T15:20:37    
2025-07-31T15:20:37    sent 623.16K bytes  received 690 bytes  138.63K bytes/sec
2025-07-31T15:20:37    total size is 1.19M  speedup is 1.90
2025-07-31T15:20:37    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-07-31T15:20:37    
2025-07-31T15:20:37    Number of files: 48 (reg: 40, dir: 8)
2025-07-31T15:20:37    Number of created files: 0
2025-07-31T15:20:37    Number of deleted files: 0
2025-07-31T15:20:37    Number of regular files transferred: 40
2025-07-31T15:20:37    Total file size: 738.66K bytes
2025-07-31T15:20:37    Total transferred file size: 738.66K bytes
2025-07-31T15:20:37    Literal data: 738.66K bytes
2025-07-31T15:20:37    Matched data: 0 bytes
2025-07-31T15:20:37    File list size: 0
2025-07-31T15:20:37    File list generation time: 0.077 seconds
2025-07-31T15:20:37    File list transfer time: 0.000 seconds
2025-07-31T15:20:37    Total bytes sent: 209.09K
2025-07-31T15:20:37    Total bytes received: 794
2025-07-31T15:20:37    
2025-07-31T15:20:38    sent 209.09K bytes  received 794 bytes  38.16K bytes/sec
2025-07-31T15:20:38    total size is 738.66K  speedup is 3.52
2025-07-31T15:20:38    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-31T15:20:38    
2025-07-31T15:20:38    Number of files: 43 (reg: 40, dir: 3)
2025-07-31T15:20:38    Number of created files: 0
2025-07-31T15:20:38    Number of deleted files: 0
2025-07-31T15:20:38    Number of regular files transferred: 40
2025-07-31T15:20:38    Total file size: 1.01M bytes
2025-07-31T15:20:38    Total transferred file size: 1.01M bytes
2025-07-31T15:20:38    Literal data: 1.01M bytes
2025-07-31T15:20:38    Matched data: 0 bytes
2025-07-31T15:20:38    File list size: 0
2025-07-31T15:20:38    File list generation time: 0.021 seconds
2025-07-31T15:20:38    File list transfer time: 0.000 seconds
2025-07-31T15:20:38    Total bytes sent: 929.32K
2025-07-31T15:20:38    Total bytes received: 785
2025-07-31T15:20:38    
2025-07-31T15:20:38    sent 929.32K bytes  received 785 bytes  169.11K bytes/sec
2025-07-31T15:20:38    total size is 1.01M  speedup is 1.09
2025-07-31T15:20:38    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-31T15:20:38    
2025-07-31T15:20:38    Number of files: 43 (reg: 40, dir: 3)
2025-07-31T15:20:38    Number of created files: 0
2025-07-31T15:20:38    Number of deleted files: 0
2025-07-31T15:20:38    Number of regular files transferred: 40
2025-07-31T15:20:38    Total file size: 660.90K bytes
2025-07-31T15:20:38    Total transferred file size: 660.90K bytes
2025-07-31T15:20:38    Literal data: 660.90K bytes
2025-07-31T15:20:38    Matched data: 0 bytes
2025-07-31T15:20:38    File list size: 0
2025-07-31T15:20:38    File list generation time: 0.116 seconds
2025-07-31T15:20:38    File list transfer time: 0.000 seconds
2025-07-31T15:20:38    Total bytes sent: 543.05K
2025-07-31T15:20:38    Total bytes received: 782
2025-07-31T15:20:38    
2025-07-31T15:20:38    sent 543.05K bytes  received 782 bytes  98.88K bytes/sec
2025-07-31T15:20:38    total size is 660.90K  speedup is 1.22
2025-07-31T15:20:38    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-31T15:20:38    
2025-07-31T15:20:38    Number of files: 43 (reg: 40, dir: 3)
2025-07-31T15:20:38    Number of created files: 0
2025-07-31T15:20:38    Number of deleted files: 0
2025-07-31T15:20:38    Number of regular files transferred: 40
2025-07-31T15:20:38    Total file size: 135.78K bytes
2025-07-31T15:20:38    Total transferred file size: 135.78K bytes
2025-07-31T15:20:38    Literal data: 135.78K bytes
2025-07-31T15:20:38    Matched data: 0 bytes
2025-07-31T15:20:38    File list size: 0
2025-07-31T15:20:38    File list generation time: 0.045 seconds
2025-07-31T15:20:38    File list transfer time: 0.000 seconds
2025-07-31T15:20:38    Total bytes sent: 49.60K
2025-07-31T15:20:38    Total bytes received: 785
2025-07-31T15:20:38    
2025-07-31T15:20:38    sent 49.60K bytes  received 785 bytes  9.16K bytes/sec
2025-07-31T15:20:38    total size is 135.78K  speedup is 2.69
2025-07-31T15:20:38    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-31T15:20:38    
2025-07-31T15:20:38    Number of files: 43 (reg: 40, dir: 3)
2025-07-31T15:20:38    Number of created files: 0
2025-07-31T15:20:38    Number of deleted files: 0
2025-07-31T15:20:38    Number of regular files transferred: 40
2025-07-31T15:20:38    Total file size: 96.96K bytes
2025-07-31T15:20:38    Total transferred file size: 96.96K bytes
2025-07-31T15:20:38    Literal data: 96.96K bytes
2025-07-31T15:20:38    Matched data: 0 bytes
2025-07-31T15:20:38    File list size: 0
2025-07-31T15:20:39    File list generation time: 0.071 seconds
2025-07-31T15:20:39    File list transfer time: 0.000 seconds
2025-07-31T15:20:39    Total bytes sent: 27.32K
2025-07-31T15:20:39    Total bytes received: 782
2025-07-31T15:20:39    
2025-07-31T15:20:39    sent 27.32K bytes  received 782 bytes  5.11K bytes/sec
2025-07-31T15:20:39    total size is 96.96K  speedup is 3.45
2025-07-31T15:20:39    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-31T15:20:39    
2025-07-31T15:20:39    Number of files: 41 (reg: 40, dir: 1)
2025-07-31T15:20:39    Number of created files: 0
2025-07-31T15:20:39    Number of deleted files: 0
2025-07-31T15:20:39    Number of regular files transferred: 40
2025-07-31T15:20:39    Total file size: 79.27K bytes
2025-07-31T15:20:39    Total transferred file size: 79.27K bytes
2025-07-31T15:20:39    Literal data: 79.27K bytes
2025-07-31T15:20:39    Matched data: 0 bytes
2025-07-31T15:20:39    File list size: 0
2025-07-31T15:20:39    File list generation time: 0.060 seconds
2025-07-31T15:20:39    File list transfer time: 0.000 seconds
2025-07-31T15:20:39    Total bytes sent: 27.86K
2025-07-31T15:20:39    Total bytes received: 779
2025-07-31T15:20:39    
2025-07-31T15:20:39    sent 27.86K bytes  received 779 bytes  5.21K bytes/sec
2025-07-31T15:20:39    total size is 79.27K  speedup is 2.77
2025-07-31T15:20:39    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-31T15:20:39    
2025-07-31T15:20:39    Number of files: 41 (reg: 40, dir: 1)
2025-07-31T15:20:39    Number of created files: 0
2025-07-31T15:20:39    Number of deleted files: 0
2025-07-31T15:20:39    Number of regular files transferred: 40
2025-07-31T15:20:39    Total file size: 75.48K bytes
2025-07-31T15:20:39    Total transferred file size: 75.48K bytes
2025-07-31T15:20:39    Literal data: 75.48K bytes
2025-07-31T15:20:39    Matched data: 0 bytes
2025-07-31T15:20:39    File list size: 0
2025-07-31T15:20:39    File list generation time: 0.116 seconds
2025-07-31T15:20:39    File list transfer time: 0.000 seconds
2025-07-31T15:20:39    Total bytes sent: 26.27K
2025-07-31T15:20:39    Total bytes received: 779
2025-07-31T15:20:39    
2025-07-31T15:20:39    sent 26.27K bytes  received 779 bytes  4.16K bytes/sec
2025-07-31T15:20:39    total size is 75.48K  speedup is 2.79
2025-07-31T15:20:39    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-31T15:20:39    Completed successfully in 6 seconds
2025-07-31T15:20:39  Build completed succesfully.
2025-07-31T15:20:39  Running post deployment command(s)...
2025-07-31T15:20:40  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-31T15:20:40  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
