2025-08-01T00:42:25  Fetching changes.
2025-08-01T00:42:25    Starting  LocalZipHandler
2025-08-01T00:42:25    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/6fd0602d-c47c-4fe0-af43-c1aaed32b65a.zip (24.31 MB) to /tmp/zipdeploy/extracted
2025-08-01T00:42:32  Updating submodules.
2025-08-01T00:42:32  Preparing deployment for commit id 'c1001ff9-4'.
2025-08-01T00:42:32  PreDeployment: context.CleanOutputPath False
2025-08-01T00:42:32  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-01T00:42:32  Running build. Project type: OneDeploy
2025-08-01T00:42:33  Copying the manifest
2025-08-01T00:42:33  Running deployment command...
2025-08-01T00:42:33    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-01T00:42:33    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-01T00:42:33    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-01T00:42:33    Prev manifest = /home/site/deployments/5963c90c-bf2b-4d90-9822-51636544140e/manifest and next /home/site/deployments/c1001ff9-4d9e-4b2f-8ae7-464495b69139/manifest
2025-08-01T00:42:33    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-01T00:42:33    Creating a list of all files at /tmp//filelist.txt
2025-08-01T00:42:33    No directory to exclude.
2025-08-01T00:42:33    Created /tmp//filelist.txt. Total number of files to be synced = 483.
2025-08-01T00:42:33    Created batches from the list of files. Processing 61 files in each thread
2025-08-01T00:42:33    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-01T00:42:33    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-01T00:42:33    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-01T00:42:33    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-01T00:42:33    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-01T00:42:33    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-01T00:42:33    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-01T00:42:33    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-01T00:42:40    
2025-08-01T00:42:40    Number of files: 61 (reg: 56, dir: 5)
2025-08-01T00:42:40    Number of created files: 23 (reg: 23)
2025-08-01T00:42:40    Number of deleted files: 0
2025-08-01T00:42:40    Number of regular files transferred: 56
2025-08-01T00:42:40    Total file size: 4.78M bytes
2025-08-01T00:42:40    Total transferred file size: 4.78M bytes
2025-08-01T00:42:40    Literal data: 4.78M bytes
2025-08-01T00:42:40    Matched data: 0 bytes
2025-08-01T00:42:40    File list size: 0
2025-08-01T00:42:40    File list generation time: 0.012 seconds
2025-08-01T00:42:40    File list transfer time: 0.000 seconds
2025-08-01T00:42:40    Total bytes sent: 3.56M
2025-08-01T00:42:40    Total bytes received: 1.09K
2025-08-01T00:42:40    
2025-08-01T00:42:40    sent 3.56M bytes  received 1.09K bytes  474.93K bytes/sec
2025-08-01T00:42:40    total size is 4.78M  speedup is 1.34
2025-08-01T00:42:40    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-01T00:42:40    
2025-08-01T00:42:40    Number of files: 63 (reg: 61, dir: 2)
2025-08-01T00:42:41    Number of created files: 0
2025-08-01T00:42:41    Number of deleted files: 0
2025-08-01T00:42:41    Number of regular files transferred: 61
2025-08-01T00:42:41    Total file size: 531.76K bytes
2025-08-01T00:42:41    Total transferred file size: 531.76K bytes
2025-08-01T00:42:41    Literal data: 531.76K bytes
2025-08-01T00:42:41    Matched data: 0 bytes
2025-08-01T00:42:41    File list size: 0
2025-08-01T00:42:41    File list generation time: 0.098 seconds
2025-08-01T00:42:41    File list transfer time: 0.000 seconds
2025-08-01T00:42:41    Total bytes sent: 39.30K
2025-08-01T00:42:41    Total bytes received: 1.18K
2025-08-01T00:42:41    
2025-08-01T00:42:41    sent 39.30K bytes  received 1.18K bytes  5.40K bytes/sec
2025-08-01T00:42:41    total size is 531.76K  speedup is 13.13
2025-08-01T00:42:41    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-01T00:42:41    
2025-08-01T00:42:41    Number of files: 64 (reg: 61, dir: 3)
2025-08-01T00:42:41    Number of created files: 42 (reg: 42)
2025-08-01T00:42:41    Number of deleted files: 0
2025-08-01T00:42:41    Number of regular files transferred: 61
2025-08-01T00:42:41    Total file size: 354.29K bytes
2025-08-01T00:42:41    Total transferred file size: 354.29K bytes
2025-08-01T00:42:41    Literal data: 354.29K bytes
2025-08-01T00:42:41    Matched data: 0 bytes
2025-08-01T00:42:41    File list size: 0
2025-08-01T00:42:41    File list generation time: 0.078 seconds
2025-08-01T00:42:42    File list transfer time: 0.000 seconds
2025-08-01T00:42:42    Total bytes sent: 45.28K
2025-08-01T00:42:42    Total bytes received: 1.18K
2025-08-01T00:42:42    
2025-08-01T00:42:42    sent 45.28K bytes  received 1.18K bytes  6.20K bytes/sec
2025-08-01T00:42:42    total size is 354.29K  speedup is 7.62
2025-08-01T00:42:42    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-01T00:42:42    
2025-08-01T00:42:42    Number of files: 63 (reg: 61, dir: 2)
2025-08-01T00:42:42    Number of created files: 62 (reg: 61, dir: 1)
2025-08-01T00:42:42    Number of deleted files: 0
2025-08-01T00:42:42    Number of regular files transferred: 61
2025-08-01T00:42:42    Total file size: 2.43M bytes
2025-08-01T00:42:42    Total transferred file size: 2.43M bytes
2025-08-01T00:42:42    Literal data: 2.43M bytes
2025-08-01T00:42:42    Matched data: 0 bytes
2025-08-01T00:42:42    File list size: 0
2025-08-01T00:42:42    File list generation time: 0.039 seconds
2025-08-01T00:42:42    File list transfer time: 0.000 seconds
2025-08-01T00:42:42    Total bytes sent: 35.34K
2025-08-01T00:42:42    Total bytes received: 1.18K
2025-08-01T00:42:42    
2025-08-01T00:42:42    sent 35.34K bytes  received 1.18K bytes  4.87K bytes/sec
2025-08-01T00:42:42    total size is 2.43M  speedup is 66.42
2025-08-01T00:42:42    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-01T00:42:42    
