2025-08-01T00:33:40  Fetching changes.
2025-08-01T00:33:40    Starting  LocalZipHandler
2025-08-01T00:33:40    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/3c02af93-5717-4404-8ec8-47dd76a1d4a8.zip (2.72 MB) to /tmp/zipdeploy/extracted
2025-08-01T00:33:44  Updating submodules.
2025-08-01T00:33:44  Preparing deployment for commit id '5963c90c-b'.
2025-08-01T00:33:44  PreDeployment: context.CleanOutputPath False
2025-08-01T00:33:44  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-01T00:33:44  Running build. Project type: OneDeploy
2025-08-01T00:33:44  Copying the manifest
2025-08-01T00:33:45  Running deployment command...
2025-08-01T00:33:45    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-01T00:33:45    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-01T00:33:45    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-01T00:33:45    Prev manifest = /home/site/deployments/2513a6f2-410b-41ef-8cd3-242d282f928c/manifest and next /home/site/deployments/5963c90c-bf2b-4d90-9822-51636544140e/manifest
2025-08-01T00:33:45    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-01T00:33:45    Creating a list of all files at /tmp//filelist.txt
2025-08-01T00:33:45    No directory to exclude.
2025-08-01T00:33:45    Created /tmp//filelist.txt. Total number of files to be synced = 409.
2025-08-01T00:33:45    Created batches from the list of files. Processing 52 files in each thread
2025-08-01T00:33:45    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-01T00:33:45    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-01T00:33:45    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-01T00:33:45    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-01T00:33:45    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-01T00:33:45    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-01T00:33:45    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-01T00:33:45    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-01T00:33:50    
2025-08-01T00:33:50    Number of files: 50 (reg: 45, dir: 5)
2025-08-01T00:33:50    Number of created files: 16 (reg: 16)
2025-08-01T00:33:50    Number of deleted files: 0
2025-08-01T00:33:50    Number of regular files transferred: 45
2025-08-01T00:33:50    Total file size: 1.26M bytes
2025-08-01T00:33:50    Total transferred file size: 1.26M bytes
2025-08-01T00:33:50    Literal data: 1.26M bytes
2025-08-01T00:33:50    Matched data: 0 bytes
2025-08-01T00:33:50    File list size: 0
2025-08-01T00:33:50    File list generation time: 0.045 seconds
2025-08-01T00:33:50    File list transfer time: 0.000 seconds
2025-08-01T00:33:50    Total bytes sent: 655.82K
2025-08-01T00:33:50    Total bytes received: 886
2025-08-01T00:33:50    
2025-08-01T00:33:50    sent 655.82K bytes  received 886 bytes  119.40K bytes/sec
2025-08-01T00:33:50    total size is 1.26M  speedup is 1.92
2025-08-01T00:33:50    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-08-01T00:33:50    
2025-08-01T00:33:51    Number of files: 55 (reg: 52, dir: 3)
2025-08-01T00:33:51    Number of created files: 0
2025-08-01T00:33:51    Number of deleted files: 0
2025-08-01T00:33:51    Number of regular files transferred: 52
2025-08-01T00:33:51    Total file size: 494.62K bytes
2025-08-01T00:33:51    Total transferred file size: 494.62K bytes
2025-08-01T00:33:51    Literal data: 494.62K bytes
2025-08-01T00:33:51    Matched data: 0 bytes
2025-08-01T00:33:51    File list size: 0
2025-08-01T00:33:51    File list generation time: 0.137 seconds
2025-08-01T00:33:51    File list transfer time: 0.000 seconds
2025-08-01T00:33:51    Total bytes sent: 38.63K
2025-08-01T00:33:51    Total bytes received: 1.01K
2025-08-01T00:33:51    
2025-08-01T00:33:51    sent 38.63K bytes  received 1.01K bytes  7.21K bytes/sec
2025-08-01T00:33:51    total size is 494.62K  speedup is 12.48
2025-08-01T00:33:51    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-08-01T00:33:51    
2025-08-01T00:33:51    Number of files: 54 (reg: 52, dir: 2)
2025-08-01T00:33:51    Number of created files: 0
2025-08-01T00:33:51    Number of deleted files: 0
2025-08-01T00:33:51    Number of regular files transferred: 52
2025-08-01T00:33:51    Total file size: 441.40K bytes
2025-08-01T00:33:51    Total transferred file size: 441.40K bytes
2025-08-01T00:33:51    Literal data: 441.40K bytes
2025-08-01T00:33:51    Matched data: 0 bytes
2025-08-01T00:33:51    File list size: 0
2025-08-01T00:33:51    File list generation time: 0.047 seconds
2025-08-01T00:33:52    File list transfer time: 0.000 seconds
2025-08-01T00:33:52    Total bytes sent: 36.96K
2025-08-01T00:33:52    Total bytes received: 1.01K
2025-08-01T00:33:52    
2025-08-01T00:33:52    sent 36.96K bytes  received 1.01K bytes  6.90K bytes/sec
2025-08-01T00:33:52    total size is 441.40K  speedup is 11.63
2025-08-01T00:33:52    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-08-01T00:33:52    
2025-08-01T00:33:52    Number of files: 61 (reg: 52, dir: 9)
2025-08-01T00:33:52    Number of created files: 0
2025-08-01T00:33:52    Number of deleted files: 0
2025-08-01T00:33:52    Number of regular files transferred: 52
2025-08-01T00:33:52    Total file size: 655.75K bytes
2025-08-01T00:33:52    Total transferred file size: 655.75K bytes
2025-08-01T00:33:52    Literal data: 655.75K bytes
2025-08-01T00:33:52    Matched data: 0 bytes
2025-08-01T00:33:52    File list size: 0
2025-08-01T00:33:52    File list generation time: 0.140 seconds
2025-08-01T00:33:52    File list transfer time: 0.000 seconds
2025-08-01T00:33:52    Total bytes sent: 203.37K
2025-08-01T00:33:52    Total bytes received: 1.02K
2025-08-01T00:33:52    
2025-08-01T00:33:52    sent 203.37K bytes  received 1.02K bytes  31.45K bytes/sec
2025-08-01T00:33:52    total size is 655.75K  speedup is 3.21
2025-08-01T00:33:52    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-08-01T00:33:52    
2025-08-01T00:33:52    Number of files: 55 (reg: 52, dir: 3)
2025-08-01T00:33:52    Number of created files: 0
2025-08-01T00:33:52    Number of deleted files: 0
2025-08-01T00:33:52    Number of regular files transferred: 52
2025-08-01T00:33:52    Total file size: 155.09K bytes
2025-08-01T00:33:52    Total transferred file size: 155.09K bytes
2025-08-01T00:33:52    Literal data: 155.09K bytes
2025-08-01T00:33:52    Matched data: 0 bytes
2025-08-01T00:33:52    File list size: 0
2025-08-01T00:33:52    File list generation time: 0.029 seconds
2025-08-01T00:33:52    File list transfer time: 0.000 seconds
2025-08-01T00:33:52    Total bytes sent: 42.36K
2025-08-01T00:33:52    Total bytes received: 1.01K
2025-08-01T00:33:52    
2025-08-01T00:33:52    sent 42.36K bytes  received 1.01K bytes  5.78K bytes/sec
2025-08-01T00:33:52    total size is 155.09K  speedup is 3.58
2025-08-01T00:33:52    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-08-01T00:33:52    
2025-08-01T00:33:52    Number of files: 53 (reg: 52, dir: 1)
2025-08-01T00:33:52    Number of created files: 0
2025-08-01T00:33:52    Number of deleted files: 0
2025-08-01T00:33:52    Number of regular files transferred: 52
2025-08-01T00:33:52    Total file size: 87.58K bytes
2025-08-01T00:33:52    Total transferred file size: 87.58K bytes
2025-08-01T00:33:52    Literal data: 87.58K bytes
2025-08-01T00:33:52    Matched data: 0 bytes
2025-08-01T00:33:52    File list size: 0
2025-08-01T00:33:52    File list generation time: 0.141 seconds
2025-08-01T00:33:52    File list transfer time: 0.000 seconds
2025-08-01T00:33:53    Total bytes sent: 30.41K
2025-08-01T00:33:53    Total bytes received: 1.01K
2025-08-01T00:33:53    
2025-08-01T00:33:53    sent 30.41K bytes  received 1.01K bytes  4.19K bytes/sec
2025-08-01T00:33:53    total size is 87.58K  speedup is 2.79
2025-08-01T00:33:53    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-08-01T00:33:53    
2025-08-01T00:33:53    Number of files: 55 (reg: 52, dir: 3)
2025-08-01T00:33:53    Number of created files: 0
2025-08-01T00:33:53    Number of deleted files: 0
2025-08-01T00:33:53    Number of regular files transferred: 52
2025-08-01T00:33:53    Total file size: 1.58M bytes
2025-08-01T00:33:53    Total transferred file size: 1.58M bytes
2025-08-01T00:33:53    Literal data: 1.58M bytes
2025-08-01T00:33:53    Matched data: 0 bytes
2025-08-01T00:33:53    File list size: 0
2025-08-01T00:33:53    File list generation time: 0.028 seconds
2025-08-01T00:33:53    File list transfer time: 0.000 seconds
2025-08-01T00:33:53    Total bytes sent: 1.45M
2025-08-01T00:33:53    Total bytes received: 1.01K
2025-08-01T00:33:53    
2025-08-01T00:33:53    sent 1.45M bytes  received 1.01K bytes  193.23K bytes/sec
2025-08-01T00:33:53    total size is 1.58M  speedup is 1.09
2025-08-01T00:33:53    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-08-01T00:33:53    
2025-08-01T00:33:53    Number of files: 53 (reg: 52, dir: 1)
2025-08-01T00:33:53    Number of created files: 0
2025-08-01T00:33:53    Number of deleted files: 0
2025-08-01T00:33:53    Number of regular files transferred: 52
2025-08-01T00:33:53    Total file size: 78.61K bytes
2025-08-01T00:33:53    Total transferred file size: 78.61K bytes
2025-08-01T00:33:53    Literal data: 78.61K bytes
2025-08-01T00:33:53    Matched data: 0 bytes
2025-08-01T00:33:53    File list size: 0
2025-08-01T00:33:53    File list generation time: 0.009 seconds
2025-08-01T00:33:53    File list transfer time: 0.000 seconds
2025-08-01T00:33:53    Total bytes sent: 22.17K
2025-08-01T00:33:53    Total bytes received: 1.01K
2025-08-01T00:33:53    
2025-08-01T00:33:53    sent 22.17K bytes  received 1.01K bytes  3.09K bytes/sec
2025-08-01T00:33:53    total size is 78.61K  speedup is 3.39
2025-08-01T00:33:53    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-01T00:33:53    Completed successfully in 7 seconds
2025-08-01T00:33:53  Build completed succesfully.
2025-08-01T00:33:53  Running post deployment command(s)...
2025-08-01T00:33:54  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-01T00:33:54  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
