name: Deploy to Azure App Service (Static)

on:
  push:
    branches: [master]
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches: [master]

jobs:
  build_and_deploy:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Build the app
      run: npm run build
      env:
        NODE_ENV: production

    - name: Create static deployment package
      run: |
        echo "Creating static deployment package..."
        
        # 정적 파일만 포함
        mkdir -p static-deployment
        cp -r dist/* static-deployment/
        cp -r public/slides static-deployment/
        
        # 필요한 설정 파일들
        cp staticwebapp.config.json static-deployment/
        cp web.config static-deployment/
        
        # 불필요한 파일들 제거
        rm -rf static-deployment/scripts
        rm -rf static-deployment/services
        rm -f static-deployment/package.json
        rm -f static-deployment/package-lock.json
        rm -f static-deployment/tsconfig.json
        rm -f static-deployment/.env
        
        echo "Static deployment package created:"
        du -sh static-deployment/

    - name: Login to Azure
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Deploy to Azure App Service (Static)
      run: |
        # Create zip file for deployment
        cd static-deployment
        zip -r ../static-deployment.zip .
        
        # Deploy using Azure CLI
        az webapp deploy \
          --resource-group ai-seminar-rg \
          --name slide-view-app-new \
          --src-path ../static-deployment.zip \
          --type zip

  close_pull_request:
    if: github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Close Pull Request
    steps:
      - name: Close Pull Request
        run: echo "Pull request closed"
